<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meet the developers</title>




<link rel="stylesheet" href="css/bootstrap.min.css">

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #383838;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: rgba(0, 0, 0, .65);
}

a:hover {
  color: rgba(0, 0, 0, .45);
}

.window,
.box,
ul,
li {
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}

ul {
  font-family: 'Fjalla One', sans-serif;
  list-style-type: none;
  text-transform: uppercase;
}

li {
  display: inline-block;
}

img {
  display: block;
  width: 100%;
}

.btn {
  background: rgba(255,255,255,0.8);
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 40px;
  color: rgba(0,0,0,0.75);
  display: block;
  font-size: 1em;
  font-weight: 400;
  height: 44px;
  letter-spacing: 5px;
  line-height: 42px;
  margin: 10px auto;
  padding: 0;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  vertical-align: middle;
  width: 60%;
}

.btn:hover {
  background: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.15);
}

.overlaysh {
  background: #158 url(image/satyamnew1.jpg) center no-repeat;
  background-size: cover;
  height: calc(100% + 40px);
  margin: -20px;
  position: relative;
  width: calc(100% + 40px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  filter: blur(10px);
}
.overlaysn {
  background: #158 url(image/shubam.jpg) center no-repeat;
  background-size: cover;
  height: calc(100% + 40px);
  margin: -20px;
  position: relative;
  width: calc(100% + 40px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  filter: blur(10px);
}
.overlayan {
  background: #158 url(image/prabhat.jpg) center no-repeat;
  background-size: cover;
  height: calc(100% + 40px);
  margin: -20px;
  position: relative;
  width: calc(100% + 40px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  filter: blur(10px);
}
.overlayaa {
  background: #158 url(image/raj5.jpeg) center no-repeat;
  background-size: cover;
  height: calc(100% + 40px);
  margin: -20px;
  position: relative;
  width: calc(100% + 40px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  filter: blur(10px);
}
.overlayaaa {
  background: #158 url(image/omkarnew.jpg) center no-repeat;
  background-size: cover;
  height: calc(100% + 40px);
  margin: -20px;
  position: relative;
  width: calc(100% + 40px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  filter: blur(10px);
}

.overlayaaan {
  background: #158 url(image/darshan.jpeg) center no-repeat;
  background-size: cover;
  height: calc(100% + 40px);
  margin: -20px;
  position: relative;
  width: calc(100% + 40px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  filter: blur(10px);
}
.overlayaaanm {
  background: #158 url(image/mihirnew.jpg) center no-repeat;
  background-size: cover;
  height: calc(100% + 40px);
  margin: -20px;
  position: relative;
  width: calc(100% + 40px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  filter: blur(10px);
}

.overlayaaana {
  background: #158 url(image/amit.jpg) center no-repeat;
  background-size: cover;
  height: calc(100% + 40px);
  margin: -20px;
  position: relative;
  width: calc(100% + 40px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  filter: blur(10px);
}

.window {
  box-shadow: 0 0 100px #c3d0eb;
  height: 560px;
  margin: 2em auto 0;
  width: 320px;
}

.header {
  background: rgba(0, 97, 145, 0.45);
  color: #FFF;
  height: 380px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: inherit;
}

.header:before {
  border: 2px solid rgba(161, 220, 255, 0.34);
  border-radius: 100%;
  content: "";
  height: 140px;
  left: 0;
  margin: 67px auto;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 140px;
  z-index: 2;
  -webkit-transform: scale(1.24, 1.24);
  -moz-transform: scale(1.24, 1.24);
  transform: scale(1.24, 1.24);
}

.header img {
  border: 5px solid #A1DCFF;
  border-radius: 100%;
  height: 140px;
  margin: 4em auto 2.5em;
  object-fit: cover;
  width: 140px;
}

.header h2 {
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: -2px;
  margin: 0 auto;
  padding: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.header h4 {
  color: rgba(255, 255, 255, 0.75);
  display: block;
  font-size: 15px;
  margin: 0 auto;
  padding: 5px 0 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
}

.footer {
  background: rgba(0, 97, 145, 0.75);
  bottom: 0;
  color: #FFF;
  left: 0;
  position: absolute;
  text-align: center;
  top: 380px;
  width: inherit;
}

.footer ul {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  height: 40px;
  line-height: 40px;
  padding: 20px 20px;
}

.footer li:first-child {
  border: 0;
}

.footer li {
  border-left: 2px solid rgba(255, 255, 255, .15);
  font-family: 'Quicksand', sans-serif;
  padding: 0 4px 0 6px;
  width: 100%;
}

.footer a span {
  color: #9CDFF5;
  display: inline-block;
  font-size: 26px;
  padding: 0 4px 0 0;
  vertical-align: middle;
}
    </style>
</head>

<body>
  <div class="row">
  <!-- Shashank -->
    <div class="col-md-3">
        <div class="window">
        <div class="overlaysh"></div>
        <div class="box header">
          <img src="image\satyamnew1.JPG" alt="Satyam">
          <h2>Satyam Ojha</h2>
          <h4>CS (3rd Year)</h4>
        </div>
        <div class="box footer">
          <ul></ul>
          <a style="margin-top: 20px;" href="" class="btn">Github</a>
          <a href="https://www.facebook.com/satyam.ojha.752">
          <img src="image/facebook.png" style="height: 40px; width: 40px; margin-top: 15px; margin-left: 50px;  float: left">
          </a>
          <a href="https://www.instagram.com/hydra12_stm/">
          <img src="image/instagram-logo.png" style="height: 40px; width: 60px; margin-top: 15px; margin-left: 150px;  float: left">
          </a>

        </div>
      </div>
    </div>
    <!--shubam -->
    <div class="col-md-3">
        <div class="window">
        <div class="overlaysn"></div>
        <div class="box header">
          <img src="image/shubam.jpg" alt="Shubham Jain" />
          <h2>Shubham Jain</h2>
          <h4>CS (3rd Year)</h4>
        </div>
        <div class="box footer">
            <ul></ul>
            <a href="https://github.com/shubhamjain1904" class="btn">Github</a>
            <a href="https://www.facebook.com/profile.php?id=100007865387346">
            <img src="image/facebook.png" style="height: 40px; width: 40px; margin-top: 15px; margin-left: 50px;  float: left">
            </a>
            <a href="https://www.instagram.com/shubham_jain394/">
            <img src="image/instagram-logo.png" style="height: 40px; width: 60px; margin-top: 15px; margin-left: 150px;  float: left">
            </a>
        </div>
      </div>
    </div>
    <!--Prabhat -->
    <div class="col-md-3">
      <div class="window">
        <div class="overlayan"></div>
        <div class="box header">
          <img src="image/prabhat.jpg" alt="Prabhat Jha" />
          <h2>Prabhat Jha</h2>
          <h4>CS (3rd Year)</h4>
        </div>
        <div class="box footer">
          <ul></ul>
          <a href="https://github.com/jhaprabhat011" class="btn">Github</a>
          <a href="">
          <img src="image/facebook.png" style="height: 40px; width: 40px; margin-top: 15px; margin-left: 50px;  float: left">
          </a>
          <a href="https://www.instagram.com/prabhatjha011/">
          <img src="image/instagram-logo.png" style="height: 40px; width: 60px; margin-top: 15px; margin-left: 150px;  float: left">
          </a>
        </div>
      </div>
    </div>
    <!--raj5 -->
    <div class="col-md-3">
      <div class="window">
        <div class="overlayaa"></div>
        <div class="box header">
          <img src="image/raj5.jpeg" alt="Raj Padhiar" />
          <h2>Raj Padhiar</h2>
          <h4>CS (3rd Year)</h4>
        </div>
        <div class="box footer">
          <ul></ul>
          <a href="https://github.com/CandyDady" class="btn">Github</a>
          <a href="https://www.facebook.com/profile.php?id=100009958541122">
          <img src="image/facebook.png" style="height: 40px; width: 40px; margin-top: 15px; margin-left: 50px;  float: left">
          </a>
          <a href="https://www.instagram.com/paddy_raj_23/">
          <img src="image/instagram-logo.png" style="height: 40px; width: 60px; margin-top: 15px; margin-left: 150px;  float: left">
          </a>
        </div>
      </div>
    </div>
  </div>
      <!--omkarnew -->
  <div class="col-md-3">
    <div class="window">
      <div class="overlayaaa"></div>
      <div class="box header">
        <img src="image/omkarnew.jpg" alt="Omakar Kumbhar" />
        <h2>Omkar Kumbhar</h2>
        <h4>CS (3rd Year)</h4>
      </div>
      <div class="box footer">
        <ul></ul>
        <a href="https://github.com/omkar669" class="btn">Github</a>
        <a href="">
        <img src="image/facebook.png" style="height: 40px; width: 40px; margin-top: 15px; margin-left: 50px;  float: left">
        </a>
        <a href="https://www.instagram.com/its_omkxrr/">
        <img src="image/instagram-logo.png" style="height: 40px; width: 60px; margin-top: 15px; margin-left: 150px;  float: left">
        </a>
      </div>
    </div>
  </div>
</div>
  <!--darshan -->
<div class="col-md-3">
  <div class="window">
    <div class="overlayaaan"></div>
    <div class="box header">
      <img src="image/darshan.jpeg" alt="Darshan Gor" />
      <h2>Darshan Gor</h2>
      <h4>CS (3rd Year)</h4>
    </div>
    <div class="box footer">
      <ul></ul>
      <a href="https://github.com/badboydarshan" class="btn">Github</a>
      <a href="">
      <img src="image/facebook.png" style="height: 40px; width: 40px; margin-top: 15px; margin-left: 50px;  float: left">
      </a>
      <a href="https://www.instagram.com/badboydarshan03/">
      <img src="image/instagram-logo.png" style="height: 40px; width: 60px; margin-top: 15px; margin-left: 150px;  float: left">
      </a>
    </div>
  </div>
</div>
</div>
  <!--mihir -->
  <div class="col-md-3">
    <div class="window">
      <div class="overlayaaanm"></div>
      <div class="box header">
        <img src="image/mihirnew.jpg" alt="Mihir Tendulkar" />
        <h2>Mihir Tendulkar</h2>
        <h4>CS (3rd Year)</h4>
      </div>
      <div class="box footer">
        <ul></ul>
        <a href="https://github.com/Mihir123-hash" class="btn">Github</a>
        <a href="">
        <img src="image/facebook.png" style="height: 40px; width: 40px; margin-top: 15px; margin-left: 50px;  float: left">
        </a>
        <a href="https://www.instagram.com/its_tendulkar_mihir/">
        <img src="image/instagram-logo.png" style="height: 40px; width: 60px; margin-top: 15px; margin-left: 150px;  float: left">
        </a>
      </div>
    </div>
  </div>
  </div>
  <!--amit -->
  <div class="col-md-3">
    <div class="window">
      <div class="overlayaaana"></div>
      <div class="box header">
        <img src="image/amit.jpg" alt="Amit Pandey" />
        <h2>Amit Pandey</h2>
        <h4>CS (3rd Year)</h4>
      </div>
      <div class="box footer">
        <ul></ul>
        <a href="https://github.com/Empire2001" class="btn">Github</a>
        <a href="">
        <img src="image/facebook.png" style="height: 40px; width: 40px; margin-top: 15px; margin-left: 50px;  float: left">
        </a>
        <a href="https://www.instagram.com/_amit_2716/">
        <img src="image/instagram-logo.png" style="height: 40px; width: 60px; margin-top: 15px; margin-left: 150px;  float: left">
        </a>
      </div>
    </div>
  </div>
  </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
