<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.title {
  color: blue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: red;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are students from thakur college of science and commerce</p>
  <p>The main motive and idea to create this platform was to decrease the workload of student and teacher.This platform gives easy tracking of attendance and time table and practicals</p>
  <p>So our team brings you this app where you find every thing in one app,which make easy for teacher and student</p>
</div>

<h1 style="text-align:center">Our Team</h1>
  <div class="column">
    <div class="card">
      <img src="satyamnew.JPG" alt="Satyam" style="width:100%">
      <div class="container">
        <h2>Satyam Ojha</h2>
        <p class="title">Developer</p>
        <p><b>Studying in third year of Bsc computer science</b></p>
        <p class="title">Email-id :<u>stmojha@gmail.com</u></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="shubam.JPG" alt="Shubham" style="width:100%">
      <div class="container">
        <h2>Shubham Jain</h2>
        <p class="title">Developer</p>
        <p><b>Studying in third year of Bsc computer science</b></p>
        <p class="title">Email-id :<u>jain8074@gmail.com</u></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="omkarnew.JPG" alt="Omkar" style="width:100%";>
      <div class="container">
        <h2>Omkar Khumbhar</h2>
        <p class="title">Developer</p>
        <p><b>Studying in third year of Bsc computer science</b></p>
        <p class="title">Email-id :<u>omkarkumbhar666666@gmail.com</u></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

 <div class="column">
    <div class="card">
      <img src="mihirnew.JPG" alt="Mihir" style="width:100%">
      <div class="container">
        <h2>Mihir Tendulkar</h2>
        <p class="title">Developer</p>
        <p><b>Studying in third year of Bsc computer science</b></p>
        <p class="title">Email-id :<u>mihirtendulkar123@gmail.com</u></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
 </div>


 <div class="column">
    <div class="card">
      <img src="darshan.jpeg" alt="Darshan" style="width:100%">
      <div class="container">
        <h2>Darshan Gor</h2>
        <p class="title">Developer</p>
        <p><b>Studying in third year of Bsc computer science</b></p>
        <p class="title">Email-id :<u>darshangor0007@gmail.com</u></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
 </div>


 <div class="column">
    <div class="card">
      <img src="amit.JPG" alt="Amit" style="width:100%">
      <div class="container">
        <h2>Amit Pandey</h2>
        <p class="title">Developer</p>
        <p><b>Studying in third year of Bsc computer science </b></p>
        <p class="title">Email-id :<u>amitds2711@gmail.com</u></p>
        <p><a href=""><button class="button">Contact</button></a></p>
      </div>
    </div>
 </div>

 <div class="column">
    <div class="card">
      <img src="prabhat.jpg" alt="Prabhat" style="width:100%" style="width:50px;height:60px;>
      <div class="container">
        <h2>Prabhat Jha</h2>
        <p class="title">Developer</p>
        <p><b>Studying in third year of Bsc computer science</b> </p>
        <p class="title">Email-id :<u>prabhatjha011@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
 </div>
 <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Raj" style="width:100%" style="width:50px;height:60px;>
      <div class="container">
        <h2>Raj Padhiar</h2>
        <p class="title">Developer</p>
        <p><b>Studying in third year of Bsc computer science</b> </p>
        <p class="title">Email-id :<u>padhiarraj007@gmail.com</u></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
 </div>


</body>
</html>
